export COMPOSE_PROJECT_NAME=berkeley_automation
export HOST_IP=127.0.0.1
export ROS_MASTER_URI=http://${HOST_IP}:11311
export ROS_IP=${HOST_IP}
export MODEL=GQCNN-4.0-PJ
export cpu_or_gpu=cpu # or gpu
