absl-py==2.0.0
anyio==4.2.0
astunparse==1.6.3
attrs==23.1.0
autolab-core==1.1.1
autolab-perception==1.0.0
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
colorlog==6.8.0
contourpy==1.2.0
cycler==0.12.1
dill==0.3.7
embreex==2.17.7.post4
ffmpeg-python==0.2.0
flatbuffers==23.5.26
fonttools==4.47.0
freetype-py==2.4.0
future==0.18.3
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.60.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
imageio==2.33.1
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lxml==4.9.4
mapbox-earcut==1.0.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
ml-dtypes==0.2.0
multiprocess==0.70.15
networkx==3.2.1
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
Pillow==10.1.0
protobuf==4.23.4
psutil==5.9.7
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycollada==0.7.2
pyglet==2.0.10
PyOpenGL==3.1.0
pyparsing==3.1.1
pyrender==0.1.45
pyserial==3.5
python-dateutil==2.8.2
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.15.2
rsa==4.9
Rtree==1.1.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
setproctitle==1.3.3
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
svg.path==6.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
threadpoolctl==3.2.0
tifffile==2023.12.9
trimesh==4.0.8
typing_extensions==4.9.0
urllib3==2.1.0
visualization==1.0.0
Werkzeug==3.0.1
wrapt==1.14.1
xxhash==3.4.1
